<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>W3_band</title>
    <link rel="stylesheet" href="./asset/css/w__main.css">
    <link rel="stylesheet" href="./asset/font/themify-icons/themify-icons.css">
    <link rel="stylesheet" href="./asset/css/w__responsive.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
</head>
<body>
    <div id="main">
        <div id="header">
            <div id="header__nav">
                <ul class="header__nav-list">
                    <li class="header__nav-item">
                        <a href="#" class="header__nav-item--link">HOME</a>
                    </li>
                    <li class="header__nav-item">
                        <a href="#band" class="header__nav-item--link">BAND</a>
                    </li>
                    <li class="header__nav-item">
                        <a href="#tour" class="header__nav-item--link">TOUR</a>
                    </li>
                    <li class="header__nav-item">
                        <a href="#contact" class="header__nav-item--link">CONTACT</a>
                    </li>
                           
                    <li class="header__nav-item header__nav-item-more">     
                            <a href="#" class=" header__nav-item--link">MORE
                                <i class="nav-arrow-down ti-angle-down"></i>
                            </a>
                            <ul class="header__subnav">
                                <li>
                                    <a href="#">Merchandise</a>
                                </li>
                                <li>
                                    <a href="#">Extras</a>
                                </li>
                                <li>
                                    <a href="#">Media</a>
                                </li>
                            </ul>
                    </li>
                </ul>
                <div class="header__nav-search-btn">
                        <i class="search-btn-icon fa-solid fa-magnifying-glass"></i>                    
                </div>
                <div id="mobile-menu-btn">
                    <i class="menu-icon ti-align-justify"></i>
                </div>
            </div>
        </div>
        <div id="slider">
           <div class="text">
            <h3 class="text__header">New York
                <p class="text__discription">The atmosphere in New York is lorem ipsum.</p>
            </h3>
           
           </div>
        </div>
        <div id=" content">
                <div id="band" class="content-section">
                    <h2 class="section-heading">THE BAND </h2>
                    <p class="section-subheading">We love music</p>
                    <p class="about-text">
                        We have created a fictional band website. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                    </p>
                    <div class="about-section column-align--center">
                        <div class="about-card mt-16">
                            <div class="about-card__heading">Name</div>
                            <img src="/asset/img/bandmember.jpg" alt="member img" class="about-card__img s-col-full">                            
                        </div>
                        <div class="about-card mt-16">
                            <div class="about-card__heading">Name</div>
                            <img src="/asset/img/bandmember.jpg" alt="member img" class="about-card__img s-col-full">                            
                        </div>
                        <div class="about-card mt-16">
                            <div class="about-card__heading">Name</div>
                            <img src="/asset/img/bandmember.jpg" alt="member img" class="about-card__img s-col-full">                            
                        </div>
                    </div>
                </div>
                <div  class="tour-section">                 
                    <div id="tour" class="content-section">
                        <h2 class="text-white section-heading">TOUR DATES</h2>
                        <p class="text-white section-subheading">Remember to book your tickets!
                        </p>
                        
                        <ul class="tour-time">
                            <li>September<span class="tour-time__ticket--sold-out">Sold out</span></li>
                            <li>October<span class="tour-time__ticket--sold-out">Sold out</span></li>
                            <li>November<span class="tour-time__ticket--remain">3</span></li>
                            
                        </ul>
                        <div class="row row-padding column-align--center">
                            <div class=" col-third col mt-16 s-col-full">
                                <img src="/asset/img/newyork.jpg" class="tour-place__card-img"></img>
                                <div class="tour-place__card-container">
                                    <h3 class="tour-place__card-heading">New York</h3>
                                    <div class="tour-place__card-subheading">Fri 27 Nov 2016</div>
                                    <div class="tour-place__card-description">Praesent tincidunt sed tellus ut rutrum sed vitae justo.</div>
                                    <button class="btn js-buy-ticket">Buy Tickets</button>
                                    
                                </div>
                            </div>
                            <div class=" col-third col mt-16 s-col-full">
                                <img src="/asset/img/paris.jpg" class="tour-place__card-img"></img>
                                <div class="tour-place__card-container">
                                    <h3 class="tour-place__card-heading">New York</h3>
                                    <div class="tour-place__card-subheading">Fri 27 Nov 2016</div>
                                    <div class="tour-place__card-description">Praesent tincidunt sed tellus ut rutrum sed vitae justo.</div>
                                    <button class="btn js-buy-ticket">Buy Tickets</button>
                                </div>
                            </div>
                            <div class=" col-third col mt-16 s-col-full">
                                <img src="/asset/img/sanfran.jpg" class="tour-place__card-img"></img>
                                <div class="tour-place__card-container">
                                    <h3 class="tour-place__card-heading">New York</h3>
                                    <div class="tour-place__card-subheading">Fri 27 Nov 2016</div>
                                    <div class="tour-place__card-description">Praesent tincidunt sed tellus ut rutrum sed vitae justo.</div>
                                    <button class="btn js-buy-ticket ">Buy Tickets</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="contact" class="content-section">
                    <h2 class=" section-heading">CONTACT</h2>
                    <p class=" section-subheading">Fan? Drop a note!</p>
                    <div class="row row-padding column-align--center">
                        <div class="col col-2 s-col-full">                            
                            <div class="contact-list__items">
                                <i class="contact-list__icon ti-location-pin"></i>
                                Chicago,US
                            </div>
                            <div class="contact-list__items">
                                <i class="contact-list__icon ti-mobile"></i>                                
                                Phone:<a href="tel:+00 151515">+00 151515</a>
                            </div>
                            <div class="contact-list__items">
                                <i class="contact-list__icon ti-email"></i>
                                Email:<a href="mailto: mail@mail.com">mail@mail.com</a> 
                            </div>                            
                        </div>
                        <div class="col col-2 s-col-full">                        
                            <div class="row column-align--center">
                                <div class="col col-2 s-col-full ">
                                    <input class=" contact-input__text" type="text" placeholder="Name" required>
                                </div>
                                <div class="col col-2 s-col-full ">
                                    <input class=" contact-input__text" type="email" placeholder="Email" required>
                                </div>
                            </div>  
                            <input class=" contact-input__text" type="text" placeholder="Message" required>                  
                            <button class="btn contact-input__btn">Send</button>                                                                
                        </div>
                    </div>
                </div>
                <div class="map-section">
                    <img src="/asset/img/map.jpg" alt="map" class="map-img">
                </div>
        </div>
        <div id="footer">
            <div class="social-list">
                <a href=""><i class="ti-facebook"></i></a>
                <a href=""><i class="ti-instagram"></i></a>
                <a href=""><i class="ti-skype"></i></a>
                <a href=""><i class="ti-pinterest"></i></a>
                <a href=""><i class="ti-twitter-alt"></i></a>
                <a href=""><i class="ti-linkedin"></i></a>
            </div>
            <p>Power by <a href=""><span>W3.css</span></a></p>
        </div>
    </div>
    <!-- modal -->
    <!-- open modal by class: modal-open -->
    <div class="modal js-modal">
        <div class="modal__overlay"></div>
        <div class="modal__board js-modal-container">
            <i class="modal-close-btn ti-close"></i>
            <header class="header-modal">
                <i class="ti-bag"></i>
                Tickets
            </header>
            <div class="body-modal">
                <label for="ticket-quantity" class="modal-label">
                    <i class="ti-shopping-cart"></i>
                    Tickets, $15 per person
                </label>
                <input id="ticket-quantity" type="text" class="modal-input" placeholder="How many">
                <label for="ticket-email" class="modal-label">
                    <i class="ti-user"></i>
                    Send To
                </label>
                <input id="ticket-email" type="text" class="modal-input" placeholder="How many">
                <button id="buy-tickets-btn">Pay
                    <i class="ti-check"></i>
                </button> 
                <p class="body-help">Need <a href="#">help?</a></p>            
            </div>
        </div>
    </div>
    <script>
        var header = document.getElementById('header__nav');
        var mobileMenu = document.getElementById('mobile-menu-btn');
        var menuHeight = header.clientHeight;

        //  open/close menu
        mobileMenu.onclick = function(){
            var isClosed = header.clientHeight === menuHeight;
            if(isClosed) {
                header.style.height = 'auto';
            }
            else{
                header.style.height = null;
            }
        }

        //auto close menu when choose menu items
        var menuItems = document.querySelectorAll('#header__nav li a[href *= "#"]');
        for( var i = 0; i < menuItems.length; i++){
            var menuItem = menuItems[i];
            menuItem.onclick = function(){
                if(isParentMenu){
                    event.preventDefault();
                } else {
                    var isParentMenu = this.nextElementSibling && menuItem.nextElementSibling.classList.contains('header__subnav');
                    header.style.height = null;
                }
            }
        }


    </script>
    <script>
        const buyBtns = document.querySelectorAll('.js-buy-ticket');
        const modal = document.querySelector('.js-modal');
        const modalClose = document.querySelector('.modal-close-btn')
        const modalContainer = document.querySelector('.js-modal-container')
        function showBuyTicket(){
            modal.classList.add('modal-open');
        }
        function hideBuyTicket(){
            modal.classList.remove('modal-open');
        }
        for( const buyBtn of buyBtns){
            buyBtn.addEventListener('click', showBuyTicket);
        }
        modalClose.addEventListener('click', hideBuyTicket);
        modal.addEventListener('click', hideBuyTicket);
        modalContainer.addEventListener('click', function(event){
            event.stopPropagation();
        })
    </script>
</body>
</html>
