/* nav > li > a
   css thuộc tính thẻ a thuộc trực tiếp (cấp 1) thẻ li thuộc trực tiếp thẻ nav */

/* common */

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.text-white {
    color: #fff !important;
}

html {
    scroll-behavior:smooth;
}
.mt-16{
    margin-bottom: 16px;
}
.row {
    display: flex;
    margin-left: -8px;
    margin-right: -8px;
   
}
.row-padding{
    padding: 32px 0;
}
.row::after{
    content: "";
    display: block;
    clear: both;
}
.col {
    padding:0 8px;
}

.col-third {
    width: 33.3333%;
}
.col-2{
    width: 50%;
}
.col-4{
    width: 25%;
}
.btn{
    display: inline-block;
    color: #fff;
    background-color: #000000;
    padding: 8px 16px;
    font-size: 15px;
    text-align: center;
    cursor: pointer;
    border: none;
}
.btn:hover{
    background-color: #ccc;
    color: #000000;
}
@keyframes modal-fadeIn {
    from{
        opacity: 0.7;
        transform: translateY(-300px);
    }
    to{
        opacity: 1;
        transform: translateY(0);
    }
}
/* main */

#header__nav {
    display: flex;
    width: 100%;
    height: 46px;
    background-color: #000000;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1;
    /* overflow: hidden; */
}

.header__nav-list {
    display: flex;
    list-style: none;

}

.header__nav-item {
    padding: 0;
    margin: 0;
    cursor: pointer;
}

.header__nav-item--link {
    text-decoration: none;
    color: #ffff;
    font-size: 15px;
    line-height: 46px;
    padding: 0 24px;
    display: inline-block;
}

.nav-arrow-down {
    position: absolute;
    top: 18px;
    font-size: 10px;
    margin: 0 13px 0 3px;

}

.header__nav-item:hover .header__nav-item--link {
    color: #000000;
    background-color: #ccc;
}
.header__nav-item-more{
    position: relative;
}
.header__subnav {
    background-color: #fff;
    position: absolute;
    list-style: none;
    top: 100%;
    left: 0;
    box-shadow: 0 4px 10px 0 rgb(0 0 0 / 20%), 0 4px 20px 0 rgb(0 0 0 / 19%);
    min-width: 160px;
    display: none;
}

.header__nav-item-more:hover .header__subnav {
    display: block;
}

.header__subnav li {
    height: 39px;
}

.header__subnav li a {
    display: block;
    text-decoration: none;
    color: #000000;
    line-height: 39px;
    font-size: 15px;
    padding: 0px 16px;
}

.header__subnav li:hover a {
    background-color: #ccc;
}

.header__nav-search-btn {
    margin-left: auto;

}

.search-btn-icon {
    color: #fff;
    line-height: 20px;
    font-size: 20px;
    padding: 13px 21px;
}

.header__nav-search-btn:hover {
    background-color: #f44336;
    cursor: pointer;
}
#mobile-menu-btn{
    display: none;
}
#slider {
    margin-top: 46px;
    position: relative;
    padding-top: 50%;
    background: url('/asset/img/chicago.jpg') top center / cover no-repeat;
}

.text {
    position: absolute;
    bottom: 47px;

    text-align: center;
    /* transform: translateX(-50%);
    left: 50%; */
    width: 100%;
    /* right :0;left:0; */
}

.text__header {
    color: #fff;
    font-size: 24px;
    font-weight: 500;
}

.text__discription {
    color: #fff;
    font-size: 15px;
    margin-top: 25px;
    text-shadow: 0 0 1px #ccc;
}

.content-section {
    width: 800px;
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;
    padding: 64px 16px 0;
}

.section-heading {
    font-size: 30px;
    text-align: center;
    font-weight: 400;
    letter-spacing: 4px;

}

.section-subheading {
    margin-top: 25px;
    font-size: 15px;
    text-align: center;
    font-style: italic;
    line-height: 15px;
    color: #666;
}

.about-text {
    margin-top: 25px;
    font-size: 15px;
    text-align: justify;
}

.about-section {
    display: flex;
    justify-content: space-evenly;
    margin-bottom: 64px;
    margin-top: 48px;
}

.about-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 33.33%;
    text-align: center;
}

.about-card__heading {
    font-size: 15px;
    display: block;
}

/* .about-card__img{
    background: url('/asset/img/bandmember.jpg') top center/cover no-repeat;
} */
.about-card__img {
    padding: 16px 0;
    width: 154px;
    border-radius: 2px;
    display: block;
    
}

/* tour section */
.tour-section {
    background-color: #000000;
}

.tour-time {
    background-color: #fff;
    margin-top: 30px;
    list-style: none;
}

.tour-time>li {
    color: #555;
    font-size: 15px;
    border-bottom: 1px solid #ccc;
    line-height: 15px;
    padding: 8px 16px;
}

.tour-time__ticket--sold-out {
    margin-left: 16px;
    background-color: #f44336;
    color: #fff;
    padding: 2px 8px;
}

.tour-time__ticket--remain {
    float: right;
    padding: 2px 8px;
    background-color: #000000;
    color: #fff;
    border-radius: 50%;
    margin-right: 16px;
    text-align: center;
}

.tour-place__card-img {
    height: 184px;
    width: 100%;
    display: block;
}

.tour-place__card-img:hover {
    opacity: 0.6;
}

.tour-place__card-container {
    padding: 15px 16px;
    font-size: 15px;
    line-height: 15px;

    background-color: #fff;
}

.tour-place__card-heading {
    margin-bottom: 15px;
    font-size: 15px;
    line-height: 15px;
}

.tour-place__card-subheading {
    color: #666;
    margin-bottom: 15px;
}

.tour-place__card-description {
    margin-bottom: 15px;
}


/* contact */

.contact-list__items{
    color: #000000;
    font-size: 18px;
    line-height: 18px;
    margin-bottom: 16px;
}
.contact-list__items>a{
    color: #1014af;
    opacity: .9;
}
.contact-list__items>a:hover{
    opacity: 1;
}
.contact-list__icon{
    display: inline-block;
    color: #000000;
    font-size: 18px;
    width: 30px;
    
}

.contact-input__text{
    width: 100%;
    font-size: 15px;
    line-height: 15px;
    color: #000000;
    padding: 8px 8px;
    border: 1px solid #ccc;
    margin-bottom: 8px;
}
.contact-input__text:focus .contact-input{
    outline: 1px solid #000000;
}

.contact-input__btn{
    text-transform: uppercase;
    margin: 16px 0;
    float: right;
}
/* map */
.map-img{
    display: block;
    width: 100%;
    object-fit: cover;
    object-position: center;
}
#footer{
    display: block;
    text-align: center;
    padding: 64px 16px;
}
#footer .social-list{
    font-size: 24px;
}
.social-list > a{
    text-decoration: none;
    color: #666;
}
.social-list > a:hover{
    opacity: .7;
}
.social-list > a > i{
    cursor: pointer;
} 
#footer  p{
    display: block;
    margin-top: 15px;
    color: #666;
}
#footer > p > a{
    color: rgb(100, 91, 91);
}
#footer > p > a{
    cursor: pointer;
}
.modal{
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: none;
    
}
.modal-open{
    display: flex;
}
.modal__overlay{
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,.6);
}
.modal__board{
    z-index: 1;
    margin: auto;
    background-color: #fff;
    width: 900px;
    max-width: calc(100% - 32px);
    min-height: 200px;
    position: relative;
    animation: modal-fadeIn ease-in .3s;
}
.header-modal{
    background-color: #009688;
    height: 130px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 30px;
    color: #fff;
    line-height: 30px;
    letter-spacing: 4px;
    
}
.header-modal i{
    margin-right: 10px;
}
.modal-close-btn{
    display: inline-block;
    position: absolute;
    right: 0px;
    top: 0;
    padding: 12px 8px;
    transition: .1s;
    color: #fff;
}

.modal-close-btn:hover{
    cursor: pointer;
    background-color: #ccc;
    color: #222;
}
.body-modal{
    display: flex;
    flex-wrap: wrap;
    margin: 0 16px;
}
.modal-label{
    color: #000000;
    margin: 16px 0;
    font-size: 16px;
    display: block;
    line-height: 15px;
    font-weight: 500;
}
.modal-input{
    color: #000000;
    padding: 8px 8px;
    font-size: 15px;
    width: 100%;
    line-height: 15px;
    border: 1px solid #ccc;
}
#buy-tickets-btn{
    width: 100%;
    color: #fff;
    background-color: #009688;
    padding: 16px 0;
    text-align:center ;
    border: none;
    margin: 16px 0;
    text-transform: uppercase;
    font-size: 16px;
    cursor: pointer;
}
#buy-tickets-btn:hover{
    background-color: #ccc;
    color: #222;
}
.footer-modal{
    display: flex;

}
.body-help{
    display: inline-block;
    color: #000000;
    margin: 16px 0 32px auto;
}
.body-help a{
    color: #219693
}
