/* pc */
@media (min-width:1024px) {

}
/* tablet & mobile */
@media (max-width:1023px){
    .btn {
        padding: 15px 16px;
    }
    .contact-input__text{
        padding: 15px;
    }
    #footer .social-list{
        font-size: 48px;
    }
    #footer > p {
        font-size: 36px;
        margin: 20px 0;
    }
}

/* tablet */
@media (max-width: 1023px) and (min-width: 740px){

}

/* mobile */
@media (max-width: 739px) {
    .s-col-full {   
        width: 100%;
    }
    .column-align--center{
        flex-direction: column;
        align-items: center;
    }

    #header__nav{
        overflow: hidden;
    }
    .header__nav-list {
        display: block;
        list-style: none;
        width: 100%;
        position: relative;
    }
    .header__nav-item{
        display: block;
    }
    .header__nav-item:first-child{
        display: inline-block;
    }
    .header__nav-item--link{
        display: block;
    }
    .header__subnav{
        position: initial;
        background-color: #222;
    }
    .header__subnav li{
       height: 46px;
    }
    .header__subnav li a {
        color: rgba(255, 255, 255, 0.897);
        padding-left: 36px;
        line-height: 46px;
    }
    .header__nav-search-btn {
       display: none;
    }
    #mobile-menu-btn{
        display: inline-block;
        margin-left: auto;
        position: absolute;
        top: 0;
        right: 0;
    }
    .menu-icon{
        color: #fff;
        line-height: 46px;
        font-size: 20px;
        padding: 0px 21px;
    }
    #mobile-menu-btn:hover {
        color: #000;
        background-color: #ccc;
        cursor: pointer;
    }

    /*mobile  content */
    .about-card{
        width: 60%;
    }
    .tour-place__card-img{
        height: 268px;
    }
    .tour-section{
       padding-bottom: 48px;
    }
    #contact{
        padding-bottom: 64px;
    }
    .contact-list__items:last-child{
        margin-bottom: 32px;
    }
   
}
